<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #011104;
            color: #1eec0c;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 10px auto;
            padding: 10px;
            background-image: url('Screenshot 2024-04-22 215048.png');
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(241, 218, 4, 0.594);
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .profile-info {
            margin-top: 20px;
            text-align: left;
        }
        .profile-info p {
            margin-bottom: 10px;
        }
        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: 0 auto 20px;
            overflow: hidden;
        }
        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Profil Saya</h1>
        <div class="profile-img">
            <img src="WhatsApp Image 2024-04-22 at 18.45.10.jpeg" alt="Foto Profil">
        </div>
        <div class="profile-info">
            <p><strong>Nama:</strong> Juniarto panjaitan</p>
            <p><strong>Npm :</strong> 23451033</p>
            <p><strong>Umur:</strong> 20 tahun</p>
            <p><strong>Alamat:</strong> Jl, T,Amir Hamza Kota Binjai</p>
            <p><strong>Email:</strong>  juniartopanjaitan543@gmail.com</p>
            <p><strong>Telepon:</strong> 081265834442</p>
            <p><strong>Minat:</strong> Website</p>
        </div>
    </div>
</body>
</html>
