<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

        button{
            border: 2px solid rgb(12, 21, 144);
            border-radius: 25px;
            margin: 10px 50px;
            margin-bottom: 20px;
            padding: 10px 0px;
            width: 200px;
            cursor: pointer;
            box-shadow: 6px 4px rgb(4, 226, 246);
        }
        a{
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            color: rgb(23, 8, 240);
        }
        h2{
            color: rgb(10, 241, 45);
        }
    </style>
</head>
<body style="background-image: url('Screenshot 2024-04-22 220054.png');"
   <center>
    <button type="button">
    <a href="home.html" target="isi">HOME</a>
    </button>
    <button type="button">
    <a href="data.html" target="isi" >Biodata juniarto panjaitan</a>  
</button>  
   </center>
<hr/>
<button type="button"><h2><font color="red"> DAFTAR TUGAS ARTO </h2></font>
 <ol type="1" style="color: #1005de;"></button>
    <button type="button">   
<a href="kelompok.html" target="isi" style="text-decoration: none;">Profil Kelompok</a>
<li><a href="tugasjuni.html" target="isi" style="text-decoration: none;">tugas pertemuan 1</a>  </li>
<li><a href="tugasjuni2.html" target="isi" style="text-decoration: none;">tugas pertemuan 2</a></li>
<li><a href="tugasjuni3.html" target="isi" style="text-decoration: none;">tugas pertemuan 3</a></li>
<li><a href="tugasjuni4.html" target="isi" style="text-decoration: none;">tugas pertemuan 4</a></li>
<li><a href="tugasjuni5.html" target="isi" style="text-decoration: none;">tugas pertemuan 5</a></li>
<li><a href="tugasjuni6.html" target="isi" style="text-decoration: none;">tugas pertemuan 6</a></li>`
</button>
</ul>
</ol>
</body>
</html>